<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
<style>
form { 
  margin:auto; border: 3px solid #ff4c68; width:50%; background-color:white; margin-top: 6%;}
body {
    background-color: #ff4c68;
    background-image: 
        radial-gradient(at 47% 33%, hsl(348.57, 11%, 62%) 0, transparent 59%), 
        radial-gradient(at 82% 65%, hsl(218.18, 0%, 100%) 0, transparent 55%);
}
input[type=text], input[type=password] {
  align-self: center;
  margin: auto;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font: "Arial";
  text-align: center;
}
.container1 {
  margin: auto;
  padding: 16px;
  width:60%;
  align-items: center;
  top: 50%;
  left: 50%;
}


button {
  margin: auto;
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
  align-self: center;
  align-items: center;
  font: "Arial"
}

button {
  align-items: center;
  margin: auto;
  opacity: 0.8;
  font: "Arial"
}


.imgcontainer {
  align-items: center;
  margin: auto;
  text-align: center;
  margin: 24px 0 12px 0;
  font: "Arial"
}

img.avatar {
  margin: auto;
  width: 10%;
  border-radius: 20%;
  align-items: center;
}
 
span.psw {
  float: right;
  padding-top: 16px;
  margin: auto;
  align-items: center;
}
body     {border:7px;}
</style>
</head>
<body>



<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="images\dog-img.jpg" alt="Avatar" class="avatar" border-radius:50%>
  </div>

  <div class="container1">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button><br>  
    <a href="index.html" class="btn btn-lg btn-block btn-outline-dark" type="button">Cancel</a></button>
    <!--<button type="button" class="cancelbtn">Cancel</button>-->
  </div>
</form>

</body>
</html>
